----------------------------ROADMAP-----------------------

Here I have outlined the core features of this app. Any features other than the ones outlined 
below should be considered secondary. This document exists to track current application progress
and prevent scope creep. 

SCOPE:
	
	MapMan is primarily a scene-builder and should support the following features:

		- Scene / Stage organization
		- Layer / Group organization within each stage
		- Tools to adjust object position / scale / rotation 
		- Property Editor
		- Basic Custom Object types
		- Basic Prefab / Template support
		- JSON export

STRUCTURE:

	Note: 	As opposed to having one complicated project file holding all the objects, scenes, asset paths, settings, etc, 
			I'd like for everything to be more modular and based on loading / unloading scenes. The project file should only
			contain editor settings and project-specific data such as the publish path. Each scene file should be self-contained. 
			Object/Definition files should be loaded on project load, however;

BUGS:

	CURRENT: 
		

		[] Mouse position not adjusted correctly when game is scaled causing objects to appear far from where they are dropped

	
	FIXED: 

		[x] Navigation via mouse is not working correctly

		[x] AssetView id system is defunct
			- Files with same name and extension cause issues (both within root directory tree but not in same directory)
			- Drag onto canvas fails under certain circumstances 
				> FIX: Completele refactor

		[x] A object move action is added to the Undo stack anytime an object is clicked, even if it has not actually moved anywhere
			> FIX: Moved action registration to drag-stop event and compared current position to old position before registering action

WORKFLOW:
	Estimated Project Time Remaining: 14 days

	TO DO:

		BASIC FUNCTIONS:
			[] Create new working directory
			[] Open existing working directory


		GENERAL:
			[] Creating new projects
			[] Project loading
			[] Projec saving

		UI:
			[] Create right-side UI pane w/ tabs
			[] Ability to drag assets into asset view

		EDITOR:
			[] Create property editor
			[] Create scale tool
			[] Create rotate


	Schedule:

		End Date: March 15

		-------------------------------------------------------------
		| 3 / 3 / 17												|
		-------------------------------------------------------------
		|  To Do - AssetView:                                       |
		|   [x] Refactor AssetView                                  |
		|   [x] Create new working directory                        |
		|   [x] Open existing working directory                     |
		|   [-] Drag assets and directories into AssetView          |
		|                                                           |					
		|___________________________________________________________|	

		-------------------------------------------------------------
		| 3 / 4 / 17												|
		-------------------------------------------------------------
		|  To Do - AssetView:                                       |
		|   [x] Drag assets and directories into AssetView          |
		|   [ ] Create scaling tool                                 |
		|                                                           |	
		|___________________________________________________________|

		-------------------------------------------------------------
		| 3 / 5 / 17												|
		-------------------------------------------------------------
		|  To Do - AssetView:                                       |
		|   [ ] Create rotate tool                                  |
		|                                                           |	
		|___________________________________________________________|	
		
		-------------------------------------------------------------
		| 3 / 5 / 17												|
		-------------------------------------------------------------
		|  To Do - AssetView:                                       |
		|   [ ] Create selection editor UI                          |
		|                                                           |	
		|___________________________________________________________|




